<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>发送热门职位&middot; 众聘达人</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    .email{
      margin-left: 20%;
      width: 60%;
      font-size: 14px;
    }
    .email .top{
      background-color: #F0F0F0;
      padding: 6px;
    }
    .email .top img{
      height: 60px;
    }

    .email .top span{
      color: gray;
    }
    .email .top span strong{
      font-size: 20px;
      color: #000;
    }
    .email .content{
      border: 1px solid #F0F0F0;
      padding: 6px;
    }
    .email .content p{
      line-height: 20px;
    }
    .email .content .job-list .entry .logo{
      height: 80px;
      width: 20%;
      display: inline-block;
    }
    .email .content .job-list .entry .info{
      height: 80px;
      width: 60%;
      display: inline-block;
      margin-left: 20px;
      vertical-align: top;
    }
    .email .content .job-list .entry .show-btn{
      display: inline-block;
      height: 80px;
      line-height: 80px;
      vertical-align: top;
    }
    .email .content .job-list .entry .show-btn a{
      color: #fff;
      border: 1px solid #428bca;
      background-color: #428bca;
      padding: 6px;
      text-decoration: none;
    }
    .email .content .more{
      text-align: right;
    }
    .email .bottom{
      background-color: #F0F0F0;
      padding: 6px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="email">
    <div class="top">
      <img src="https://www.zpdaren.com/assets/logo-c00e2a275c51c4d7b0bc0150ff1a8eeac12f44642413d7df19753e0059be08e2.png">
      <span>推荐优质<strong>简历</strong>,获得企业<strong>悬赏</strong></span>
    </div>
    <div class="content">
      <p>
        亲，
      </p>
      <p>
        你的好友正通过“众聘达人zpdaren.com”帮你推荐好职位，他邀请你也一起加入众聘达人为身边的朋友、同学或家人推荐新的工作机会～推荐成功即可获得金主承诺支付的推荐奖金哦！
      </p>
      <p>
        在众聘达人上，您简历的出现说明与您交流过的HR或友人对你的认可。而接下来，每一个接起的电话和面试交流都可能带来职业生涯的闪光！
      </p>
      <p>
        推荐身边好友，领众聘达人奖金，让我们共同打造最高效的入职平台！<a href="">了解详情</a>
      </p>
      <hr>
      <div class="job-list">
        <div class="entry">
          <div class="logo" style="background: url('https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3832851394,4214400323&fm=58&s=39C718720E8EBE011B398BAC0300F024') no-repeat center 50%;">
          </div>
          <div class="info">
            <p>推荐奖金：<span style="color:red;">￥8000</span></p>
            <p>
              搜索引擎开发工程师
            </p>
          </div>
          <div class="show-btn">
            <a href="">立即推荐</a>
          </div>
        </div>
        <hr>
        <div class="entry">
          <div class="logo" style="background: url('http://c1.mifile.cn/f/i/bbs/hd/2016021401/mi_logo.png') no-repeat center 50%;">
          </div>
          <div class="info">
            <p>推荐奖金：<span style="color:red;">￥6000</span></p>
            <p>
              MIUI开发工程师
            </p>
          </div>
          <div class="show-btn">
            <a href="">立即推荐</a>
          </div>
        </div>
      </div>
      <hr>
      <p class="more"><a href="">查看全部职位</a></p>
    </div>
    <div class="bottom">
      <p>
        众聘达人团队是IDG资本注资的全球化团队，创始人来自MIT、Draper University、甲骨文、广联达等名校与名企。
      </p>
      <p>
        登录众聘达人，加入最靠谱的悬赏推荐招聘社区。
      </p>
      <p>
        众聘达人招聘团队祝亲步步高升！
      </p>
    </div>
  </div>
</body>
</html>
