user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 6M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  upstream Epin {
    server unix:/usr/src/app/tmp/sockets/unicorn.sock fail_timeout=0;
  }

  server {
    listen 80 default;
    root /usr/src/app/public;
    server_name www.zpdaren.com;

    try_files $uri @Epin;
    location @Epin {
      proxy_pass http://Epin;
      proxy_set_header Host $host;
    }

    location ~* ^/pdfjs/{
      root /usr/src/app/public;
      break;
    }

    location ~ ^/uploads/ {
      root /usr/src/app/public;
      add_header Cache-Control public;
      break;
    }

    location ^~ /images/{
      root /usr/src/app/public;
      break;
    }

    error_page 500 502 503 504 /500.html;
  }
}
