upstream Epin {
  server unix:/data/Epin/shared/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default;
  root /data/Epin/current/public;
  server_name zpdaren.com;

  try_files $uri @Epin;
  location @Epin {
    proxy_pass http://Epin;
    proxy_set_header Host $host;
  }

  location ~* ^/pdfjs/{
    root /data/Epin/current/public;
    break;
  }

  error_page 500 502 503 504 /500.html;
}
