upstream Epin {
  server unix:/data/Epin/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default;
  rewrite ^ https://$server_name$request_uri? permanent;
  root /data/Epin/current/public;
  server_name www.zpdaren.com;

  try_files $uri @Epin;
  location @Epin {
    proxy_pass http://Epin;
    proxy_set_header Host $host;
  }

  error_page 500 502 503 504 /500.html;
}

server {
  listen       443;
  server_name  www.zpdaren.com;

  ssl                  on;
  ssl_certificate      zpdaren.com.crt;
  ssl_certificate_key  zpdaren.com.key;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://Epin;
  }

  location ~* ^/pdfjs/{
    root /data/Epin/current/public;
    break;
  }

  location ~ ^/uploads/ {
    root /data/Epin/current/public;
    add_header Cache-Control public;
    break;
  }

  location ^~ /images/{
    root /data/Epin/current/public;
    break;
  }
}
